.mainMissionContainer {
  width: 60%;
  margin: auto;
}

.timeToMission {
  justify-self: end;
}

.upcomingMissionContainer {
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
}

.activeMore {
  margin-top: 50px;
  transition: margin-top 1s;
}

.notActiveMore {
  margin-top: 200px;
  transition: margin-top 1s;
}

.missionName {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  height: 60px;
  line-height: 60px;
}

.missionInfoContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 1.5rem;
  
}

.activeInfoContainer {
  opacity: 1;
  transition: all 1s;
}

.notActiveInfoContainer {
  opacity: 0;
  transition: opacity 1s;
}

.infoRow {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-bottom: 1px solid grey;
  height: 50px;
  line-height: 50px;
}

.nextMissionInfo{
  justify-self: end;
}

.data {
  justify-self: end;
}

@media only screen and (max-width: 800px) {
  .upcomingMissionContainer {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  .missionName {
    font-size: 1.5rem;
  }
  .name {
    margin-top: 2rem;
  }
}

@media only screen and (max-width: 1100px) {
  .mainMissionContainer {
    width: 80%;
  }
  .missionName {
    font-size: 1.5rem !important;
  }
}

@media only screen and (max-width: 1401px) and (min-width: 1101px) {
  .missionName {
    font-size: 1.5rem;
  }
  /* .name{
      margin-top: 2rem;
  } */
  .mainMissionContainer {
    width: 80%;
  }
}

@media only screen and (max-width: 1800px) {
  .missionName {
    font-size: 2rem;
  }
}
