.navBarContainer {
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 40%;
  align-items:center;
  justify-items: center;
  justify-content: space-between;
  /* padding: 0.5rem; */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100px;
  background-color: black;
  height: 70px;
  padding: 1rem;
}

.missionsButtonDiv {
  justify-self: end;
  margin-right: 1rem;
}

a.link {
  text-decoration: none;
  color: white;
  position: relative;
}

a.link:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

a.link:hover:before {
  visibility: visible;
  transform: scaleX(1);
}

.sidebar {
  align-self: center;
  justify-self: end;
  cursor: pointer;
  text-align: right;
  position: fixed;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  width: 100%;
}


@media only screen and (max-width: 1600px) {
  .navBarContainer {
    grid-template-columns: 1fr 0.8fr 1.2fr 1fr 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1000px) {
  .navBarContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
